{
  "name": "__PROJECT_NAME__ — Suite SaaS pour les entreprises africaines",
  "short_name": "__PROJECT_NAME__",
  "description": "Suite SaaS modulaire de gestion d'entreprise pour TPE et PME d'Afrique francophone. Facturation SYSCOHADA, encaissements Wave et Paystack, FNE Côte d'Ivoire.",
  "start_url": "/",
  "scope": "/",
  "id": "/",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui"],
  "orientation": "portrait-primary",
  "theme_color": "#2A1A0F",
  "background_color": "#FCF7EE",
  "lang": "fr",
  "dir": "ltr",
  "categories": ["business", "productivity", "finance"],
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
